{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmitOnError": false,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "supabase/auth.tsx", "supabase/supabase.ts"],
  "exclude": ["src/tempobook"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
